spring.application.name=literatura

spring.datasource.url=jdbc:postgresql://localhost:5432/challengeliteralura
spring.datasource.username=postgres
spring.datasource.password=Sebas_172214
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
